# example-jarmod

./: .gitignore  README.MD  build.gradle  settings.gradle
patches/net/minecraft/: class_129.java.patch  class_442.java.patch
src/main/java/org/example/launch/: QuickLaunch.java  TweakLauncher.java
src/main/java/org/example/launch/transformer/: AccessFixer.java  BrandingTransformer.java
