pluginManagement {
    repositories {
        mavenCentral()
        maven {
            url "https://maven.fabricmc.net/"
        }
        maven {
            url "https://maven.jab125.dev/"
        }
        maven {
            url = "https://maven.covers1624.net/"
        }
    }
}

rootProject.name = 'example-jarmod'

